# Jewix-Blog

./: LICENSE  README.en.md  README.md  README_en.md  pom.xml
Jewix-API/: pom.xml
Jewix-API/src/main/resources/: application-dev.yml
Jewix-API/src/main/resources/mappers/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  LogMapper.xml  MenuMapper.xml  PageMapper.xml  PhotoMapper.xml  ResourceMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml  WebConfigMapper.xml
Jewix-Deploy/backend/: Dockerfile
Jewix-Deploy/frontend/: Dockerfile
Jewix-Deploy/nginx/: nginx.conf
Jewix-Deploy/sql/: blog.sql
Jewix-Front/: .gitignore  next.config.js  package-lock.json  package.json  postcss.config.js  server.js  site.config.ts  tailwind.config.js  tsconfig.json
Jewix-Front/admin/: .eslintrc.js  .prettierrc.js  package.json  tsconfig.json
Jewix-Front/admin/config/: config.ts  defaultSettings.ts  proxy.ts  request.ts  routes.ts  table.ts
Jewix-Front/admin/src/: access.ts  app.tsx  global.less
Jewix-Front/admin/src/config/: enums.ts  mapping.ts
Jewix-Front/admin/src/hooks/: auth.ts  error.ts  fetch.ts  props.ts
Jewix-Front/admin/src/locales/zh-CN/: menu.ts
Jewix-Front/admin/src/locales/zh-TW/: menu.ts
Jewix-Front/admin/src/pages/article/: Article.module.scss  index.tsx
Jewix-Front/admin/src/pages/blogroll/: index.tsx
Jewix-Front/admin/src/pages/category/: index.tsx
Jewix-Front/admin/src/pages/comment/: index.module.scss  index.tsx
Jewix-Front/admin/src/pages/login/: index.less  index.tsx
Jewix-Front/admin/src/pages/page/: index.module.scss  index.tsx
Jewix-Front/admin/src/pages/photo/: Photo.module.scss  index.tsx
Jewix-Front/admin/src/pages/role/: index.tsx
Jewix-Front/admin/src/pages/setting/: WebSiteConfig.module.scss  index.tsx
Jewix-Front/admin/src/pages/tag/: index.tsx
Jewix-Front/admin/src/pages/user/: index.tsx
Jewix-Front/admin/src/services/ant-design-pro/: api.ts  typings.d.ts
Jewix-Front/admin/src/services/api/: article.ts  blogroll.ts  category.ts  comment.ts  index.ts  log.ts  menu.ts  page.ts  photo.ts  resource.ts  role.ts  setting.ts  tag.ts  user.ts
Jewix-Front/admin/src/services/swagger/: typings.d.ts
Jewix-Front/admin/src/styles/: global.less  mixins.scss
Jewix-Front/admin/src/utils/: array.ts  convert.ts  dom.ts  icon.tsx  index.ts  markdownIt.ts  request.ts  token.ts  tree.ts
Jewix-Front/src/: index.d.ts
Jewix-Front/src/assets/emojis/: index.ts
Jewix-Front/src/components/bases/banner/: Banner.module.scss  Banner.tsx
Jewix-Front/src/components/bases/board-info/: BoardInfo.module.scss  BoardInfo.tsx
Jewix-Front/src/components/bases/button/: Button.tsx
Jewix-Front/src/components/bases/card-advertising/: Card.tsx
Jewix-Front/src/components/bases/card-author/: CardAuthor.module.scss  CardAuthor.tsx
Jewix-Front/src/components/bases/card-carousel/: CardCarousel.module.scss  CardCarousel.tsx
Jewix-Front/src/components/bases/card-comment/: CardComment.module.scss  CardComment.tsx
Jewix-Front/src/components/bases/card-image/: Card.module.scss  Card.tsx
Jewix-Front/src/components/bases/card-link/: CardLink.module.scss  CardLink.tsx
Jewix-Front/src/components/bases/divider/: Divider.module.scss  Divider.tsx
Jewix-Front/src/components/bases/form-comment/: FormComment.module.scss  FormComment.tsx
Jewix-Front/src/components/bases/loading/: BaseLoading.module.scss  BaseLoading.tsx
Jewix-Front/src/components/bases/menu-toggle/: MenuToggle.module.scss  MenuToggle.tsx
Jewix-Front/src/components/bases/message/: Message.ts
Jewix-Front/src/components/bases/myInfiniteScroll/: MyInfiniteScroll.tsx
Jewix-Front/src/components/bases/popover/: Popover.tsx
Jewix-Front/src/components/bases/search/: Search.module.scss  Search.tsx
Jewix-Front/src/components/bases/visible/: Visible.tsx
Jewix-Front/src/components/icons/android/: Android.tsx
Jewix-Front/src/components/icons/arrowRight/: ArrowRight.tsx
Jewix-Front/src/components/icons/book/: Book.tsx  Book2.tsx
Jewix-Front/src/components/icons/chrome/: Chrome.tsx
Jewix-Front/src/components/icons/comment/: Comment.tsx
Jewix-Front/src/components/icons/edge/: Edge.tsx
Jewix-Front/src/components/icons/edit/: Edit2.tsx
Jewix-Front/src/components/icons/firefox/: Firefox.tsx
Jewix-Front/src/components/icons/linux/: Linux.tsx
Jewix-Front/src/components/icons/mac/: Mac.tsx
Jewix-Front/src/components/icons/message/: Message.tsx
Jewix-Front/src/components/icons/moon/: Moon.tsx
Jewix-Front/src/components/icons/pen/: Pen.tsx
Jewix-Front/src/components/icons/qq/: QQ.tsx
Jewix-Front/src/components/icons/safari/: Safari.tsx
Jewix-Front/src/components/icons/sogou/: Sogou.tsx
Jewix-Front/src/components/icons/sun/: Sun.tsx
Jewix-Front/src/components/icons/windows/: Windows.tsx
Jewix-Front/src/components/pages/archive/: ArchiveContent.module.scss  (+1 more)
Jewix-Front/src/components/web/: index.d.ts  index.ts  index.util.ts
Jewix-Front/src/configs/: enums.ts  icons.tsx  others.tsx
Jewix-Front/src/hooks/: index.ts
Jewix-Front/src/layouts/default/: Layout.module.scss  Layout.tsx
Jewix-Front/src/pages/: [url].tsx  _app.tsx  _document.tsx  index.module.scss  index.tsx
Jewix-Front/src/pages/category/: [id].tsx
Jewix-Front/src/pages/detail/: [id].tsx  index.module.scss
Jewix-Front/src/servers/api/: article.ts  blogroll.ts  category.ts  comment.ts  common.ts  index.ts  page.ts  setting.ts  typings.d.ts  user.ts
Jewix-Front/src/servers/models/: article.ts  index.ts  tag.ts
Jewix-Front/src/servers/transformers/: index.ts
Jewix-Front/src/styles/: animations.scss  globals.scss  index.scss  reset.scss  variables.scss
Jewix-Front/src/utils/: array.ts  avatar.ts  convert.ts  get.ts  others.ts  request.ts  token.ts  transform.ts  type.ts
deploy/nginx/: Dockerfile
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mappers/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  PageMapper.xml  PhotoMapper.xml  TagMapper.xml  UserMapper.xml
(+451 files in other folders)
